####################################################
#####  LogMX internal logs configuration file  #####
####################################################

### To enable internal logging, you shall set "INTERNAL_LOGGING=1" in the file
### "<LogMXInstallDirectory>/startup.conf"


### Outputs to enable (file/console)
handlers = java.util.logging.FileHandler
#handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler


### Default log level for all classes (one of "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL") 
.level = INFO

### Log level for LogMX classes (one of "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL")
com.lightysoft.logmx.level = ALL

### Log level for Log file output
java.util.logging.FileHandler.level = FINER

### Log level for Console output
java.util.logging.ConsoleHandler.level = FINER


### Log file path ("%h" means user's home directory, and no directory means LogMX install directory)
java.util.logging.FileHandler.pattern = %h/LogMX-%g.log
#java.util.logging.FileHandler.pattern = LogMX.log


### Log file settings (max size in bytes, number of files, append mode)
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.append = true


### Log file format
java.util.logging.FileHandler.formatter = com.lightysoft.logmx.util.log.LogMXFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


### Console logs format
java.util.logging.ConsoleHandler.formatter = com.lightysoft.logmx.util.log.LogMXFormatter

