<?xml version="1.0" encoding="utf-8"?>
<topic id="9c305c8d-bb32-44e1-a291-f41a68731239" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8c98ca77-c1c1-457e-ad28-08de3c007e12" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
