<Solution>

    <!-- ===================== -->
    <!-- 2 APPLICATION LAYER   -->
    <!-- ===================== -->

    <Folder Name="/2_Application/" />

    <Folder Name="/2_Application/Alis/">
        <Project Path="2_Application/Alis/src/Alis.csproj" />
    </Folder>
    
    <Folder Name="/3_Structuration/" />

    <Folder Name="/3_Structuration/Core/">
        <Project Path="3_Structuration/Core/src/Alis.Core.csproj" />
    </Folder>

    <Folder Name="/4_Operation/" />

    <Folder Name="/4_Operation/Ecs/">
        <Project Path="4_Operation/Ecs/src/Alis.Core.Ecs.csproj" />
        <Project Path="4_Operation/Ecs/generator/Alis.Core.Ecs.Generator.csproj" />
    </Folder>

    <Folder Name="/4_Operation/Graphic/">
        <Project Path="4_Operation/Graphic/src/Alis.Core.Graphic.csproj" />
        <Project Path="4_Operation/Graphic/generator/Alis.Core.Graphic.Generator.csproj" />
    </Folder>

    <Folder Name="/4_Operation/Audio/">
        <Project Path="4_Operation/Audio/src/Alis.Core.Audio.csproj" />
    </Folder>

    <Folder Name="/4_Operation/Physic/">
        <Project Path="4_Operation/Physic/src/Alis.Core.Physic.csproj" />
    </Folder>

    <Folder Name="/5_Declaration/" />

    <Folder Name="/5_Declaration/Aspect/">
        <Project Path="5_Declaration/Aspect/src/Alis.Core.Aspect.csproj" />
    </Folder>

    <Folder Name="/6_Ideation/" />

    <Folder Name="/6_Ideation/Memory/">
        <Project Path="6_Ideation/Memory/src/Alis.Core.Aspect.Memory.csproj" />
        <Project Path="6_Ideation/Memory/generator/Alis.Core.Aspect.Memory.Generator.csproj" />
    </Folder>

    <Folder Name="/6_Ideation/Fluent/">
        <Project Path="6_Ideation/Fluent/src/Alis.Core.Aspect.Fluent.csproj" />
        <Project Path="6_Ideation/Fluent/generator/Alis.Core.Aspect.Fluent.Generator.csproj" />
    </Folder>

    <Folder Name="/6_Ideation/Math/">
        <Project Path="6_Ideation/Math/src/Alis.Core.Aspect.Math.csproj" />
    </Folder>

    <Folder Name="/6_Ideation/Time/">
        <Project Path="6_Ideation/Time/src/Alis.Core.Aspect.Time.csproj" />
    </Folder>

    <Folder Name="/6_Ideation/Data/">
        <Project Path="6_Ideation/Data/src/Alis.Core.Aspect.Data.csproj" />
        <Project Path="6_Ideation/Data/generator/Alis.Core.Aspect.Data.Generator.csproj" />
    </Folder>

    <Folder Name="/6_Ideation/Logging/">
        <Project Path="6_Ideation/Logging/src/Alis.Core.Aspect.Logging.csproj" />
    </Folder>
</Solution>