<Project>
    <PropertyGroup Label="BasePath">
        <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>
    
    <PropertyGroup>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>0.9.4</AssemblyVersion>
    </PropertyGroup>
</Project>