<Project>
    <PropertyGroup Label="BasePath">
        <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>
    
    <PropertyGroup>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
        <VSTestResultsDirectory>$(SolutionDir).test/$(TargetFramework)</VSTestResultsDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>1.0.7</AssemblyVersion>
    </PropertyGroup>
</Project>