<Project Sdk="Microsoft.NET.Sdk">

  <!-- _________________________ GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Windows;MacOS;Linux;Release;Debug</Configurations>
    <RuntimeIdentifiers>win-x86;win-x64;win10-x64;win10-x86;osx.10.11-x64;osx.10.12-x64;debian.8-x64;debian.10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <AssemblyName>Core-SFML</AssemblyName>
	<LangVersion>9.0</LangVersion>
	<Nullable>enable</Nullable>
	<PackageId>Alis.Core-SFML</PackageId>
	<Authors>Pablo Perdomo Falcón</Authors>
	<Product>Alis</Product>
	<Description>The "Alis.Core-SFML" include the implementation of library "SFML.NET 2.5" with fully configured to import and use in your project. And remember ... it's multiplatform and free!!
</Description>
	<Copyright>GNU General Public License v3.0</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryUrl>https://github.com/pabllopf/alis</RepositoryUrl>
	<PackageProjectUrl>https://pabllopf.github.io/Alis/</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType>Public</RepositoryType>
	<PackageTags>SFML Alis Multi-Platform Framework VideoGame Games Windows Linux MacOs Android IOS Free</PackageTags>
	<PackageReleaseNotes>Includes new package configuration for nuget center.</PackageReleaseNotes>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<SignAssembly>false</SignAssembly>
	<AssemblyOriginatorKeyFile>Pablo Perdomo Falcón.pfx</AssemblyOriginatorKeyFile>
	  <AssemblyVersion>1.2.1.0</AssemblyVersion>
	  <FileVersion>1.2.1.0</FileVersion>
	  <Version>1.2.1</Version>
  </PropertyGroup>

  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>Core.xml</DocumentationFile>
    <DefineConstants>Windows</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>Windows</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>Core.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;Windows</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

	<!-- _____________________________ Release _____________________________________ -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	    <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>


  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>Macos</DefineConstants>
  </PropertyGroup>

  
  <!-- ______________________________ LINUX _____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType />
    <Optimize>true</Optimize>
    <DefineConstants>Linux</DefineConstants>
    <DocumentationFile>C:\Users\wwwam\Documents\Repositorios\Alis\Core-SFML\Core-SFML.xml</DocumentationFile>
  </PropertyGroup>
 

  
  <ItemGroup>
    <Folder Include="SFML\Audio\" />
    <Folder Include="SFML\Graphics\" />
    <Folder Include="SFML\Window\" />
    <Folder Include="SFML\System\" />
  </ItemGroup>

  
  <ItemGroup>
    <None Update="Runtimes/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="..\docs\resources\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Alis\Components\Camera.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    
     
    

 
  

</Project>
