#LogMX Properties (generated preferences file)  [LogMX v8.2.0]
#Thu Dec 08 14:55:22 WET 2022
rightSplitPos=874
tableFontSize=10
closeFilesAtWorkspaceOpening=true
idePlugins=true\\;Eclipse\\;gfx_eclipse_32.png\\;127.0.0.1\\;7788;true\\;IntelliJ IDEA\\;gfx_intellij_32.png\\;127.0.0.1\\;7789;true\\;NetBeans\\;gfx_netbeans_32.png\\;127.0.0.1\\;7790;true\\;VSCode\\;gfx_vscode_32.png\\;127.0.0.1\\;7791
bookmarkNodes=[{"bookmark"\:{"n"\:"Alis.Core.Aspect.Logging.Sample","u"\:"dir\:///Users/pablopf/Desktop/Alis/.build/Alis.Core.Aspect.Logging.Sample/Debug/net6.0/log?f\=*.log","o"\:{"e"\:{"et"\:"DEFAULT_ENCODING","e"\:null,"s"\:null},"tm"\:false,"ts"\:"MEDIUM","a"\:[],"lp"\:"sample_2"},"t"\:0}}]
userAccounts=
lastVersionCheck=2022/12/07
proxySettings=sys-true,\:0/false,[],true,127.0.0.1;localhost
sortPacks=false
displayWizardAtStartup=false
exportSettings=/@/@/;dd MMM yyyy HH\:mm\:ss.SSS;ALL_ENTRIES;5/@/@/3/@/@/4/@/@/1/@/@/2;true;false;true;true;CSV;dd MMM yyyy HH\:mm\:ss.SSS;dd MMM yyyy HH\:mm\:ss.SSS;true;true;false;dd MMM yyyy HH\:mm\:ss.SSS;dd MMM yyyy HH\:mm\:ss.SSS;false;false
nbMaxAlertsInPeriod=1
interlacedMerge=false
autoRefreshEntriesLimit=100000
socketManagerBufSize=131072
entriesOutline=true
findOptionResultDisplayMode=0
recentSearchs=
entryDetailsFields=5;3
alertsPeriodLength=1000
entriesTableFont=
extApps=
alerts=
showMemStatusPanel=true
findOptionRegexp=false
autoRefreshFocusOnBottom=true
autoRefreshLimit=true
toolbarButtons=file.Open;file.Reload;;edit.Copy;edit.Find;;filter.Filter;filter.Calendar;filter.FilteringStates;;tools.AutoRefresh;tools.DeltaT;tools.Export;;tools.Options
managers=com.lightysoft.logmx.mgr.managers.LocalFileManager;com.lightysoft.logmx.mgr.managers.LocalDirectoryManager;com.lightysoft.logmx.mgr.managers.SFTPFileManager;com.lightysoft.logmx.mgr.managers.SFTPDirectoryManager;com.lightysoft.logmx.mgr.managers.FTPFileManager;com.lightysoft.logmx.mgr.managers.FTPDirectoryManager;com.lightysoft.logmx.mgr.managers.FTPSFileManager;com.lightysoft.logmx.mgr.managers.FTPSDirectoryManager;com.lightysoft.logmx.mgr.managers.SocketManager;com.lightysoft.logmx.mgr.managers.SCPFileManager;com.lightysoft.logmx.mgr.managers.HTTPFileManager;com.lightysoft.logmx.mgr.managers.HTTPSFileManager;com.lightysoft.logmx.mgr.managers.HTTPServerManager;com.lightysoft.logmx.mgr.managers.HTTPSServerManager;com.lightysoft.logmx.mgr.managers.SMBFileManager;com.lightysoft.logmx.mgr.managers.SMBDirectoryManager;com.lightysoft.logmx.mgr.managers.SerialCommManager;com.lightysoft.logmx.mgr.managers.ElasticSearchManager
elasticSearchReadTimeout=3
socketFileChangeDetectionDelay=200
foldEmptyPacks=true
alwaysAutoRefresh=false
alwaysOnTop=false
entryDetailsFieldsSeparator=\n
defaultOpenDir=
reloadManagers=false
confirmExitIfSeveralFiles=true
serialCommManagerReadBufSize=10240
entryDetailsWordWrap=true
showTimelineText=true
treeFontSize=11
invoiceID=
findFieldClass=true
smtpSettings=/\://\:/25/\:/false/\:/false/\://\://\:/false/\:/<END>
autoRefreshNbLinesPerPass=100
logParsers=[{"e"\:true,"p"\:{"d"\:"dd/MM/yyyy HH\:mm\:ss","ts"\:[{"f"\:1,"d"\:"Timestamp","t"\:"s","jf"\:"DateTime"},{"f"\:4,"d"\:"Level","t"\:"s","jf"\:"Level"},{"f"\:5,"d"\:"Message","t"\:"s","jf"\:"Content"},{"f"\:2,"d"\:"Thread","t"\:"s","jf"\:"StackTrace"},{"f"\:3,"d"\:"Emitter","t"\:"s","jf"\:"Method"}],"n"\:"sample_2","tp"\:4,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.LF5LogFileParser","n"\:"Log Factor 5 format parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.Log4j2JSONLogFileParser","n"\:"Log4j JSON format parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.Log4jHTMLLogFileParser","n"\:"Log4j HTML format parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.Log4jXMLLogFileParser","n"\:"Log4j XML format parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.JavaLoggingXMLLogFileParser","n"\:"Java Logging XML format parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.JavaLoggingSimpleLogFileParser","n"\:"Java Logging Text format parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.SyslogLogFileParser","n"\:"UNIX/Linux system logs (syslog) format parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.EclipseLogsParser","n"\:"Eclipse RCP logs parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"com.lightysoft.logmx.mgr.parsers.LogMXExportLogFileParser","n"\:"LogMX exported files parser","tp"\:0,"lc"\:"es_IC"}},{"e"\:false,"p"\:{"class"\:"sample.parser.SampleParser","n"\:"LogMX sample parser","tp"\:0,"lc"\:"es_IC"}}]
useCustomDateFormat=true
displayBookmarkNameOnTab=false
localFileChangeDetectionDelay=800
findFieldText=true
lastManagersURL=com.lightysoft.logmx.mgr.managers.LocalDirectoryManager;dir\:///Users/pablopf/Desktop/Alis/.build/Alis.Core.Aspect.Logging.Sample/Debug/net6.0/log?f\=*.log;com.lightysoft.logmx.mgr.managers.LocalFileManager;/Users/pablopf/Desktop/Alis/.build/Alis.Core.Aspect.Logging.Sample/Debug/net6.0/log/7-12-2022_14-49.log
useNativeKeyboardShortcutKey=true
searchEngines=[{"name"\:"Google","path"\:"https\://www.google.com/search?q\=%text"},{"name"\:"Stack Overflow","path"\:"https\://stackoverflow.com/search?q\=%text"}]
leftSplitPos=317
findWinBounds=[0,0,415,417]
httpServerChangeDetectionDelay=200
serialCommManagerQueueSize=5000
confirmExit=true
levels=[{"name"\:"Trace","intLevel"\:1,"color"\:-590090,"fgColor"\:-16777216},{"name"\:"Warning","intLevel"\:5,"color"\:-4922,"fgColor"\:-16777216},{"name"\:"Log","intLevel"\:3,"color"\:-4132672,"fgColor"\:-16777216},{"name"\:"Error","intLevel"\:6,"color"\:-409408,"fgColor"\:-16777216},{"name"\:"Event","intLevel"\:2,"color"\:-1442839,"fgColor"\:-16777216},{"name"\:"Info","intLevel"\:4,"color"\:-5513791,"fgColor"\:-16777216},{"name"\:"<NO_LEVEL>","intLevel"\:1,"color"\:-590090,"fgColor"\:-16777216},{"name"\:"Exception","intLevel"\:6,"color"\:-409408,"fgColor"\:-16777216}]
first=295453053126
findOptionWrap=true
bookmarksWinBounds=[629,331,600,443]
windowBounds=[0,25,1864,1055]
showTimelineMarkedEntries=true
statsSettings={"type"\:"ACTIVITY","input"\:"ALL_ENTRIES","winBounds"\:"no_rect","disShowLegend"\:true,"disShowLabels"\:true,"disShowValues"\:true,"disProcessPackages"\:false,"disShortenFields"\:false,"disField"\:"3","disValueField"\:null,"actShowLegend"\:true,"actShowMarkedEntries"\:true,"actCompareFields"\:false,"actField"\:"3","actValueFields"\:null,"actAggFunc"\:"sum","actAggScale"\:"Second","actDateFormat"\:"d/M,HH\:mm\:ss"}
lastCustomExportDir=
uiFont=Verdana-11
sftpServerBinFilelocations=
remoteFileChangeDetectionDelay=2000
encodingSettings=DEFAULT_ENCODING//null//null
fileMonitoring=true
workspaces=Alis_Macos\#\#BM@Alis.Core.Aspect.Logging.Sample@dir\:///Users/pablopf/Desktop/Alis/.build/Alis.Core.Aspect.Logging.Sample/Debug/net6.0/log?f\=*.log?a\=1@DEFAULT_ENCODING//null//null@0@@NO_MERGE@null
showAccelerators=true
httpServerManagerQueueSize=5000
correlationSettings=500,0
findFieldLevel=false
nbMaxLevelsPerGroupInSlider=2
mergedFilesFullPath=false
findOptionUseSelection=true
autoExpandPacks=true
recentFilters=
filteringStates=
showTimelineFoundEntries=true
firstFileLoad=false
entriesTableColumnsProfiles=[{"name"\:"< Default >","columns"\:[{"id"\:0,"name"\:"ID","visible"\:true,"size"\:5.0},{"id"\:1,"name"\:"Timestamp","visible"\:true,"size"\:10.9},{"id"\:4,"name"\:"Level","visible"\:true,"size"\:7.9},{"id"\:5,"name"\:"Message","visible"\:true,"size"\:24.2},{"id"\:3,"name"\:"Emitter","visible"\:true,"size"\:22.5},{"id"\:2,"name"\:"Thread","visible"\:true,"size"\:29.5},{"id"\:6,"name"\:"Merged file","visible"\:false,"size"\:0.0}]},{"name"\:"Custom","columns"\:[{"id"\:0,"name"\:"ID","visible"\:true,"size"\:6.0},{"id"\:1,"name"\:"Timestamp","visible"\:true,"size"\:12.6},{"id"\:4,"name"\:"Level","visible"\:true,"size"\:8.0},{"id"\:5,"name"\:"Message","visible"\:true,"size"\:20.4},{"id"\:3,"name"\:"Emitter","visible"\:true,"size"\:22.6},{"id"\:2,"name"\:"Thread","visible"\:true,"size"\:30.4},{"id"\:6,"name"\:"Merged file","visible"\:false,"size"\:0.0}]}]
customDateFormat=dd/MM/yyyy HH\:mm\:ss
tableRowHeight=2
currLevel=1
mailDebug=false
attachMemStatusPanel=true
socketManagerQueueSize=5000
cxTimeout=5
serialCommChangeDetectionDelay=100
lastLogMXVersion=8002000
findFieldDate=false
recentFiles=dir\:///Users/pablopf/Desktop/Alis/.build/Alis.Core.Aspect.Logging.Sample/Debug/net6.0/log?f\=*.log;dir\:///Users/pablopf/Desktop/Alis/.build/Alis.Core.Aspect.Logging.Sample/Debug/net6.0?f\=*.log;dir\:///Users/pablopf/Desktop/Alis/.build/Alis.Core.Aspect.Logging.Sample/Debug/net6.0/log?f\=*.log?a\=1;/Users/pablopf/Desktop/LogMX_v8.2.0_eval/samples/log4j_json.log;dir\:///Users/pablopf/Desktop/Alis/.build/Alis.Sample.PingPong/Debug/net6.0/log?f\=*.log
elasticSearchConnTimeout=3
ignoreEmitters=false
findFieldThread=false
openFileAction=ASK
checkFontOKForLocale=true
reloadJavaParsers=true
saveOptionsAtShutdown=false
findFieldID=false
nbLinesToParseBeforeFail=100
entriesTableBorders=false
findOptionCaseSensitive=false
lastSearchInEntryMsg=
checkForNewVersion=true
entriesGradient=false
redirections=
uncompressFiles=true
optionsWinBounds=[564,285,730,534]
fileInfosSettings=0,0
windowState=6
syslogParserHandlePIDAsEmitter=false
tailSize=MEDIUM
findOptionSearchInAllFiles=false
