<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alis.Core.VideoGame">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQHAAAYQiAAAADAEAAAAAAgECAQABBAIXIBBAEQAkY=</HashCode>
      <FileName>VideoGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config" />
      <Property Name="SceneManager" />
      <Property Name="Render" />
      <Property Name="Input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.TimeManager">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACABCAAgAAAAABACAAAQCAACIAhAAQAAEAAAABA=</HashCode>
      <FileName>Time\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Scene">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAEACAARAAAIAAABAQAECAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Scene\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.SceneManager">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAFAiAAEAgBgAAAAIAIACAAAAAAIAAAAAAACEA=</HashCode>
      <FileName>Scene\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Animation">
    <Position X="20" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQBEAAEARAEAAIABAABAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Animator">
    <Position X="20" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAAQABAAEAAEAAACBAAAAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Animator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Animations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.AudioSource">
    <Position X="24.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgQAAIUCEACAAEAAAEAAkBAAAIAAAAoEJAABECAAA=</HashCode>
      <FileName>Scene\GameObject\Component\AudioSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Camera">
    <Position X="15.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAgAAEAIAAAAAAAAAEAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Collision">
    <Position X="22.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACEAAAAEAEAAACBAAAAEAAAAAAAAACAEAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Component">
    <Position X="20" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQhABAAQCAAAIAEAAABCAQCACBAAEAoAgggIQAADEA=</HashCode>
      <FileName>Scene\GameObject\Component\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Sprite">
    <Position X="17.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAgBEAAAIEBAAABAgAAAAIAAAAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObject">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAgAQCAAAIAAAACAJAQAACAGAAAoAAAAIAAACAA=</HashCode>
      <FileName>Scene\GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Transform">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBCQQAAAEAkKAwAIGgIAABgDCEAIABAAAGBRAAAgw=</HashCode>
      <FileName>Scene\GameObject\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Render">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAgCAAAFAAEMCQAAKAgCAGIABAIIAAAQGAAEA=</HashCode>
      <FileName>Render\Render.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Input">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAiAYAAAAAAAAAAAAAAAAAAAAIBAAAAAAAEA=</HashCode>
      <FileName>Input\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Config">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAAgQAACIEAAAgAEAAAAAAACA=</HashCode>
      <FileName>Config\Config.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>