<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alis.Core.VideoGame">
    <Position X="4" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQHAAAIAmAAAABAEAAAAAAgECAAABAAADADBAEQAgY=</HashCode>
      <FileName>VideoGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config" />
      <Property Name="Render" />
      <Property Name="Input" />
      <Property Name="SceneManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.Scene">
    <Position X="11" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYBAAAEACAARAAAIAAABAQAECAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Scene\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Config">
    <Position X="1" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAAAQAACAEAAAgAEAAAAAAACA=</HashCode>
      <FileName>Config\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObject">
    <Position X="14" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYBAAgAQCAAAIAAAACAJAQAACAGAAAoAAAAIAAACAA=</HashCode>
      <FileName>Scene\GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Collision">
    <Position X="11.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACEAAAAEAEAAACBAAAAEAAAAAAAAACAEAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Sprite">
    <Position X="14.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAgBEAAAIEBAAABAgAAAAIAAAAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Sprite.cs</FileName>
      <NewMemberFileName>Components\Camera.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Transform">
    <Position X="20.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEBCQQAAAEAkKAwAIGgIAABgDCEAIABAAAGBRAAAgw=</HashCode>
      <FileName>Scene\GameObject\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Animator">
    <Position X="22.75" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAAQABAAEAAEAAACBAAAAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Animator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="animations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.AudioSource">
    <Position X="17" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQgQAAIUCEACAAEAAAEAAkBAAAIAAAAoEJAABECAAA=</HashCode>
      <FileName>Scene\GameObject\Component\AudioSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Render">
    <Position X="7.25" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAgCAAAFAAEMCQAAKAgCAGIABAIIAAAQGAAAA=</HashCode>
      <FileName>Render\Render.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Input">
    <Position X="1.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAYAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Input\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SceneManager">
    <Position X="7.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAFACAAEAgBgAAAAIAIACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Scene\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Component">
    <Position X="17.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQhABAAQCAAAIAEAAABCAQCACBAAEAoAgggIQAADEA=</HashCode>
      <FileName>Scene\GameObject\Component\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Camera">
    <Position X="20.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAgAAEAIAAAAAAAAAEAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Animation">
    <Position X="27.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQBEAAEARAEAAIABAABAAA=</HashCode>
      <FileName>Scene\GameObject\Component\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>