<Project Sdk="Microsoft.NET.Sdk">
  <!-- _________________________ GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Windows;Debug;Release;MacOS;Linux</Configurations>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <AssemblyName>Core</AssemblyName>
	  <ApplicationIcon>Alis_Icon.ico</ApplicationIcon>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageId>Alis.Core</PackageId>
	  <Authors>Pablo Perdomo Falcón</Authors>
	  <Product>Alis</Product>
	  <Description>The "Alis.Core" include the all logic of the framework Alis. This core is based on Entity Component System and multithreading work. Create your video game in an easy and intuitive way without worrying about repetitive or complex tasks. And remember ... it's multiplatform and free!!</Description>
	  <Copyright>GNU General Public License v3.0</Copyright>
    <RuntimeIdentifiers>win;win-x86;win-x64;win10-x64;win10-x86;osx.10.11-x64;osx;osx.10.12-x64;debian.8-x64;debian.10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://pabllopf.github.io/Alis/</PackageProjectUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  
	  <PackageTags>Alis Core Entity-Component-System Multi-Platform Framework VideoGame Games Windows Linux MacOs Android IOS Free</PackageTags>
	  <PackageReleaseNotes>This is the first stable version.</PackageReleaseNotes>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SignAssembly>false</SignAssembly>
	  <AssemblyOriginatorKeyFile>PabloPerdomoFalcon.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.6.0</FileVersion>
    <Version>1.3.6</Version>
  </PropertyGroup>

  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <RepositoryUrl>https://github.com/pabllopf/Alis/</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- ______________________________ LINUX _____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>C:\Users\wwwam\Documents\Repositorios\Alis\Core\Core.xml</DocumentationFile>
  </PropertyGroup>


  <!-- _____________________________ IMPORTS ____________________________________ -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Compile Update="src\Game.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\docs\resources\logo\logo.png" Link="docs\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE" Link="docs\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
</Project>
