<Project Sdk="Microsoft.NET.Sdk">
   <!-- ________________________GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win10-x64;win10-x86;osx-x64;osx.10.12-x64;debian.8-x64;debian-x64;debian.10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <Configurations>Windows;Debug;Release;MacOS;Linux</Configurations>
  </PropertyGroup>

  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DocumentationFile>Editor.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType />
    <DocumentationFile>Editor.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType />
    <DocumentationFile>Editor.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  


  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <DebugType></DebugType>
     <Optimize>true</Optimize>
  </PropertyGroup>


  <!-- ______________________________ LINUX _____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType />
    <Optimize>true</Optimize>
  </PropertyGroup>






  <ItemGroup>
    <ProjectReference Include="..\Core-SFML\Core-SFML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>