<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alis.Core.Game">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAAAAAAgAAACAAAAAoEAAAABAAEI=</HashCode>
      <FileName>src\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.InputManager">
    <Position X="16.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\input\InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keyboard" />
      <Field Name="mouse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.RenderManager">
    <Position X="21.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\render\RenderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.PhysicsManager">
    <Position X="18.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\physics\PhysicsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObject">
    <Position X="40.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgACgAQiAgBIBEkACADBQIAAAGCMAIIAAgAAAQCEA=</HashCode>
      <FileName>src\systems\scene\gameobject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="name" />
      <Field Name="tag" />
      <Field Name="isStatic" />
      <Field Name="transform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.SceneManager">
    <Position X="24.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="scenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Scene" Collapsed="true">
    <Position X="31.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="gameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.ParticlesManager">
    <Position X="11.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\particles\ParticlesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Configuration">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAgAAAAgAAIwAAAAEAAgAAgAAAAAQQAA=</HashCode>
      <FileName>src\config\Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="time" />
      <Field Name="physics" />
      <Field Name="scene" />
      <Field Name="gameObject" />
      <Field Name="component" />
      <Field Name="particle" />
      <Field Name="debugConfig" />
      <Field Name="inputConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.TimeConfig" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\TimeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Transform">
    <Position X="46" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAgAICAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\transform\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.RenderConfig" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\RenderConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.PhysicsConfig" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\PhysicsConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Particle" Collapsed="true">
    <Position X="37" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\particle\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Component">
    <Position X="43.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgACAAQiAgBIAEkAAACBQCAAAEAIAIIgAgAAIACEA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.Sprite">
    <Position X="39.25" Y="18.5" Width="1.5" />
    <AssociationLine Name="image" Type="Alis.Core.Image">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\sprite\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.PhysicalBody" Collapsed="true">
    <Position X="41.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\physics\PhysicalBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Camera" Collapsed="true">
    <Position X="43.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\camera\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Animator" Collapsed="true">
    <Position X="46" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\animator\Animator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="animations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Animation" Collapsed="true">
    <Position X="46" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\animator\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.OutputManager">
    <Position X="13.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\output\OutputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Mesh" Collapsed="true">
    <Position X="50" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\mesh\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Light" Collapsed="true">
    <Position X="43" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\light\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SpotLight">
    <Position X="42.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\light\SpotLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.PointLight">
    <Position X="44" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\light\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.DirectionalLight">
    <Position X="40.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\light\DirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.AreaLight">
    <Position X="45.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\light\AreaLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.CubeMesh">
    <Position X="49" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\mesh\CubeMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SphereMesh">
    <Position X="51" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\mesh\SphereMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Collider">
    <Position X="54" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\collider\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.BoxCollider2D" Collapsed="true">
    <Position X="54" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\collider\BoxCollider2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.BoxCollider3D" Collapsed="true">
    <Position X="55.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\collider\BoxCollider3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SphereCollider" Collapsed="true">
    <Position X="57.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\collider\SphereCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.CircleCollider" Collapsed="true">
    <Position X="59.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\collider\CircleCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Image">
    <Position X="39.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\sprite\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SceneConfig" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\SceneConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObjectConfig" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\GameObjectConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.ComponentConfig" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\ComponentConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.ParticleConfig" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\ParticleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.DebugConfig" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\DebugConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.InputConfig" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\config\InputConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.AudioSource">
    <Position X="34.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\audiosource\AudioSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioClip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.AudioClip">
    <Position X="34.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\components\audiosource\AudioClip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Name" Collapsed="true">
    <Position X="37.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAgAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\properties\Name.cs</FileName>
      <NewMemberFileName>Tag.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.Tag" Collapsed="true">
    <Position X="37.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAABAACAAAAAgAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\properties\Tag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.IsStatic" Collapsed="true">
    <Position X="35" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAggAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\properties\IsStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.IsActive" Collapsed="true">
    <Position X="35" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAggAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\properties\IsActive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObjectBuilder">
    <Position X="42.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\GameObjectBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Alis.Core.SceneSystem">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAAAAAAAAAAAAAAAAIAAABAAAAEA=</HashCode>
      <FileName>src\systems\scene\SceneSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sceneManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.System" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>src\systems\System.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.RenderSystem">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAAAAAAAAAAAAAAAAMAAAAAAAAEA=</HashCode>
      <FileName>src\systems\render\RenderSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.PhysicsSystem">
    <Position X="18.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAQAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>src\systems\physics\PhysicsSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="physicsManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.OutputSystem">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQgAAAAQiAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>src\systems\output\OutputSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.InputSystem">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAAAAAAAAAAAAAAAgIAAAAAAAAEA=</HashCode>
      <FileName>src\systems\input\InputSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.ParticlesSystem">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAAAAAAAAAAIAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>src\systems\particles\ParticlesSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particlesManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.SceneBuilder" Collapsed="true">
    <Position X="31.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.GameBuilder" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.ConfigurationBuilder">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAABAAAAAAAA=</HashCode>
      <FileName>ConfigurationBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Alis.Core.Keyboard" Collapsed="true">
    <Position X="17" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>src\systems\input\controllers\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alis.Core.Mouse" Collapsed="true">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>src\systems\input\controllers\Mouse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>