<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alis.Core.Game">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAAAAAACAAAIAACAABAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.InputManager">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\input\InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keyboard" />
      <Field Name="mouse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.RenderManager">
    <Position X="21.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\render\RenderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.PhysicsManager">
    <Position X="18.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\physics\PhysicsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObject">
    <Position X="40.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAQiAghIBAEIAEBAQIAABAAAAAIAAAAAAQAEA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.SceneManager">
    <Position X="24.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="scenes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.Scene" Collapsed="true">
    <Position X="31.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAABAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="gameObjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.ParticlesManager">
    <Position X="11.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\particles\ParticlesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Transform">
    <Position X="46" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAKAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Particle" Collapsed="true">
    <Position X="37" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\particle\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Component">
    <Position X="43.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAQiAABAAAEIAACAQAAABAAAAAIAAgAAIAAMA=</HashCode>
      <FileName>Models\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Sprite">
    <Position X="39.25" Y="18.5" Width="1.5" />
    <AssociationLine Name="image" Type="Alis.Core.Image">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\sprite\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.PhysicalBody" Collapsed="true">
    <Position X="41.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\physics\PhysicalBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Camera" Collapsed="true">
    <Position X="43.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\camera\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Animator" Collapsed="true">
    <Position X="46" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\animator\Animator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="animations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Animation" Collapsed="true">
    <Position X="46" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\animator\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.OutputManager">
    <Position X="14" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\output\OutputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Mesh" Collapsed="true">
    <Position X="50" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\mesh\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Light" Collapsed="true">
    <Position X="43" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\light\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SpotLight">
    <Position X="42.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\light\SpotLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.PointLight">
    <Position X="44" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\light\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.DirectionalLight">
    <Position X="40.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\light\DirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.AreaLight">
    <Position X="45.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\light\AreaLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.CubeMesh">
    <Position X="49" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\mesh\CubeMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SphereMesh">
    <Position X="51" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\mesh\SphereMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Collider">
    <Position X="54" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\collider\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.BoxCollider2D" Collapsed="true">
    <Position X="54" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\collider\BoxCollider2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.BoxCollider3D" Collapsed="true">
    <Position X="55.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\collider\BoxCollider3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SphereCollider" Collapsed="true">
    <Position X="57.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\collider\SphereCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.CircleCollider" Collapsed="true">
    <Position X="59.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\collider\CircleCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Image">
    <Position X="38" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\sprite\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.AudioSource">
    <Position X="34.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\audiosource\AudioSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioClip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.AudioClip">
    <Position X="34.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\scene\gameobject\component\audiosource\AudioClip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObjectBuilder" Collapsed="true">
    <Position X="40.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\GameObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SceneSystem">
    <Position X="24.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAIAAAAAAAAAAAAAAoAAAAAAAAEA=</HashCode>
      <FileName>src\systems\scene\SceneSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.RenderSystem">
    <Position X="21.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAIAAAAAAAAAAAAAAoAAAAAAAAEA=</HashCode>
      <FileName>src\systems\render\RenderSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Core.Systems.PhysicsSystem">
    <Position X="18.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAIAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Systems\PhysicsSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Systems.OutputSystem">
    <Position X="14" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAIAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Systems\OutputSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Systems.InputSystem">
    <Position X="16.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAIAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Systems\InputSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Systems.ParticlesSystem">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQiAABAAAAIAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Systems\ParticlesSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.SceneBuilder" Collapsed="true">
    <Position X="31.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\SceneBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Setting" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACIBAgAIAACAAEAAAAAAAAAAACAIAAQA=</HashCode>
      <FileName>Settings\Setting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Debug" />
      <Property Name="General" />
      <Property Name="Graphic" />
      <Property Name="Input" />
      <Property Name="Particle" />
      <Property Name="Physics" />
      <Property Name="Quality" />
      <Property Name="Time" />
      <Property Name="Window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Debug" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.General">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Graphic" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\Graphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Input" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Particle" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Physics" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Quality" Collapsed="true">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\Quality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Time" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEABAAAAAAAAAAABAAAAABAEAAAQBAAQECAAAEAhA=</HashCode>
      <FileName>Settings\Configurations\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Settings.Configurations.Window" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Configurations\Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Alis.Core.Keyboard" Collapsed="true">
    <Position X="17.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\input\controllers\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alis.Core.Mouse" Collapsed="true">
    <Position X="17.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\input\controllers\Mouse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>