<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alis.Core.Game">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQHAAAYQiAAAADAEAAAAAAAEAAQABBAIFIBBAEQAEY=</HashCode>
      <FileName>src\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config" />
      <Property Name="Render" />
      <Property Name="Input" />
      <Property Name="SceneManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.Time">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Alis.Core.Time.TimeBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Config\Time.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAgAAABAAAAgYAAAAIABAACAAEAAAABA=</HashCode>
      <FileName>src\Config\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Scene">
    <Position X="14" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Alis.Core.Scene.SceneBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scene\Scene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARbAAAAEAiACBAAAUAAAJBwiAAAMIAgQIAAAABAUIEA=</HashCode>
      <FileName>src\Scene\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.SceneManager">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Alis.Core.SceneManager.SceneManagerBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scene\SceneManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAIAiAAAkgAgACIAIgAgAAQAACAIEAAAAAAAkA=</HashCode>
      <FileName>src\Scene\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Component">
    <Position X="16.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAAAAAAiAAAAAAEAgBCAQAAAAAAAAAIgAgIAIABEA=</HashCode>
      <FileName>src\Scene\GameObject\Component\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.GameObject">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Alis.Core.GameObject.GameObjectBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scene\GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACYBAAgAAjAIBIBgEACBABxIEBEGCAAIJAAAAAAQLEg=</HashCode>
      <FileName>src\Scene\GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Transform">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBCQQAAAEAEKAwAAOgIAADgDCEAIABAQAGBREAAgw=</HashCode>
      <FileName>src\Scene\GameObject\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Render">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAQiAAAAAAAACABAAAgAAABABAIAAAAABAAEA=</HashCode>
      <FileName>src\Render\Render.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Core.Input">
    <Position X="4.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAYAiAIAAAACASAAAEAgAQAAAAAIBAAAABCAEE=</HashCode>
      <FileName>src\Input\Input.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Keys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Config">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Alis.Core.Config.ConfigBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Config\Config.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAgACAAIwAAAAEAAAIAAAACAAAAQA=</HashCode>
      <FileName>src\Config\Config.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="time" />
      <Field Name="window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Core.WindowManager">
    <Position X="4" Y="9.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Alis.Core.WindowManager.WindowManagerBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Config\WindowManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAACgAgAAgCAAAAAgAAAgAAAA=</HashCode>
      <FileName>src\Config\WindowManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowState" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Alis.Core.WindowState">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Config\WindowState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alis.Core.Keyboard" Collapsed="true">
    <Position X="2" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAIAgAAAAAAD+YQAAAAAEAAAACACAvv//YQM=</HashCode>
      <FileName>src\Input\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>