<Project Sdk="Microsoft.NET.Sdk">
  <!-- ________________________GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Alis_Icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win10-x64;osx.10.11-x64;osx.10.12-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <Configurations>Windows;MacOS</Configurations>
  </PropertyGroup>

  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DocumentationFile>Editor.xml</DocumentationFile>
  </PropertyGroup>
  
   <Target Name="PostBuild" AfterTargets="PostBuildEvent"  Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <Exec Command="dotnet publish -c Windows /p:PublishProfile=Windows-x64 --no-build" />
  </Target>


  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <DebugType></DebugType>
     <Optimize>true</Optimize>
     <DocumentationFile>bin\MacOS\netcoreapp3.1\Editor.xml</DocumentationFile>
     <CustomCommands>
       <CustomCommands>
         <Command>
           <type>AfterBuild</type>
           <command>${SolutionDir}/MacOSAPP.sh</command>
           <workingdir>${SolutionDir}</workingdir>
         </Command>
       </CustomCommands>
     </CustomCommands>
  </PropertyGroup>


  <!-- _____________________________ IMPORTS ____________________________________ -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)/lib/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)/lib/cimgui/osx-x64/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)/lib/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Resources/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>resources/%(RecursiveDIr)/%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

 
  
</Project>
