<Project Sdk="Microsoft.NET.Sdk">
  <!-- ________________________GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Alis_Icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win10-x64;osx.10.11-x64;osx.10.12-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <Configurations>Windows;MacOS;Linux</Configurations>
  </PropertyGroup>

  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DocumentationFile>Editor.xml</DocumentationFile>
  </PropertyGroup>
  


  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <DebugType></DebugType>
     <Optimize>true</Optimize>
     <DocumentationFile>bin\MacOS\netcoreapp3.1\Editor.xml</DocumentationFile>
     <CustomCommands>
       <CustomCommands>
         <Command>
           <type>AfterBuild</type>
           <command>${SolutionDir}/buildmacos.sh</command>
           <workingdir>${SolutionDir}</workingdir>
         </Command>
       </CustomCommands>
     </CustomCommands>
  </PropertyGroup>


  <!-- ______________________________ LINUX _____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType />
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Linux\netcoreapp3.1\Editor.xml</DocumentationFile>
  </PropertyGroup>


  <!-- _____________________________ IMPORTS ____________________________________ -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)/lib/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)/lib/cimgui/osx-x64/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)/lib/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
  </ItemGroup>

 

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>




 
  
</Project>
