<?xml version="1.0" encoding="utf-8"?>
<topic id="dfb77b9c-f69e-4849-9a55-87969b829a4c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0547d14f-99c3-4b45-91b0-6975af706c77" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
