<Project>

    <PropertyGroup>
        <IsARM64>false</IsARM64>
        <IsARM>false</IsARM>
        <IsX64>false</IsX64>
        <IsX86>false</IsX86>

        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows>false</IsWindows>
    </PropertyGroup>

    <PropertyGroup Condition="('$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('arm64'))) OR $(RuntimeIdentifier.Contains('arm64'))">
        <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
        <IsARM64>true</IsARM64>
    </PropertyGroup>

    <PropertyGroup Condition="('$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('arm')) AND !$(NETCoreSdkRuntimeIdentifier.Contains('arm64'))) OR ($(RuntimeIdentifier.Contains('arm')) AND !$(RuntimeIdentifier.Contains('arm64')))">
        <DefineConstants>$(DefineConstants);ARM</DefineConstants>
        <IsARM>true</IsARM>
    </PropertyGroup>

    <PropertyGroup Condition="('$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('x64'))) OR $(RuntimeIdentifier.Contains('x64'))">
        <DefineConstants>$(DefineConstants);X64</DefineConstants>
        <IsX64>true</IsX64>
    </PropertyGroup>

    <PropertyGroup Condition="('$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('x86'))) OR $(RuntimeIdentifier.Contains('x86'))">
        <DefineConstants>$(DefineConstants);X86</DefineConstants>
        <IsX86>true</IsX86>
    </PropertyGroup>

   

    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>


</Project>