<Project>
    <PropertyGroup>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('arm64'))">$(DefineConstants);ARM64</DefineConstants>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('arm')) AND !$(NETCoreSdkRuntimeIdentifier.Contains('arm64'))">$(DefineConstants);ARM</DefineConstants>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('x64'))">$(DefineConstants);X64</DefineConstants>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == '' AND $(NETCoreSdkRuntimeIdentifier.Contains('x86'))">$(DefineConstants);X86</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux'))">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
        <IsLinux>true</IsLinux>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
        <IsOSX>true</IsOSX>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <DefineConstants>$(DefineConstants);WIN</DefineConstants>
        <IsWindows>true</IsWindows>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants Condition="$(RuntimeIdentifier.Contains('arm64'))">$(DefineConstants);ARM64</DefineConstants>
        <DefineConstants Condition="$(RuntimeIdentifier.Contains('arm')) AND !$(RuntimeIdentifier.Contains('arm64'))">$(DefineConstants);ARM</DefineConstants>
        <DefineConstants Condition="$(RuntimeIdentifier.Contains('x64'))">$(DefineConstants);X64</DefineConstants>
        <DefineConstants Condition="$(RuntimeIdentifier.Contains('x86'))">$(DefineConstants);X86</DefineConstants>
    </PropertyGroup>
</Project>