<Project>
    <PropertyGroup Condition="
        $(AssemblyName.Contains('App')) == true OR
        $(AssemblyName.Contains('Template')) == true OR
        $(AssemblyName.Contains('Sample')) == true OR
        $(AssemblyName.Contains('Benchmark')) == true OR
        $(AssemblyName.Contains('Test')) == true">
        <TargetFramework1>net8.0</TargetFramework1>
        <TargetFramework2></TargetFramework2>
    </PropertyGroup>

    <PropertyGroup Condition="
        $(AssemblyName.Contains('Test')) == false AND 
        $(AssemblyName.Contains('App')) == false AND
        $(AssemblyName.Contains('Template')) == false AND
        $(AssemblyName.Contains('Sample')) == false AND
        $(AssemblyName.Contains('Benchmark')) == false">
        <TargetFramework1>netstandard2.0;netstandard2.1</TargetFramework1>
        <TargetFramework2>netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFramework2>
    </PropertyGroup>

    <PropertyGroup Condition="
        ( 
        $(AssemblyName.Contains('App')) == true OR
        $(AssemblyName.Contains('Template')) == true OR
        $(AssemblyName.Contains('Sample')) == true OR
        $(AssemblyName.Contains('Benchmark')) == true OR
        $(AssemblyName.Contains('Test')) == true
        ) 
        AND $(Configuration) == 'Debug'">
        <TargetFramework1>net6.0</TargetFramework1>
        <TargetFramework2></TargetFramework2>
    </PropertyGroup>

    <PropertyGroup Condition="
         $(AssemblyName.Contains('Test')) == false AND 
        $(AssemblyName.Contains('App')) == false AND
        $(AssemblyName.Contains('Template')) == false AND
        $(AssemblyName.Contains('Sample')) == false AND
        $(AssemblyName.Contains('Benchmark')) == false AND
        '$(Configuration)' == 'Debug'">
        <TargetFramework1>netstandard2.0</TargetFramework1>
        <TargetFramework2></TargetFramework2>
    </PropertyGroup>
</Project>