<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alis.Core.Systems.Physics2D.World">
    <Position X="21.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAiSvggASBSJAMsMAQCiDgg6QEgYFIGAoVABEgXDoKs=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BodyList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Core.Systems.Physics2D.Dynamics.Body">
    <Position X="26.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RamRB4QaABQBgcGzEpBQHZoJYBoAAUGwcwARAFaIgEA=</HashCode>
      <FileName>Dynamics\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>