<Project Sdk="Microsoft.NET.Sdk">
  <!-- ________________________GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Windows;MacOS</Configurations>
  </PropertyGroup>

  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
  </PropertyGroup>


  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">

  </PropertyGroup>

  <!-- _____________________________ IMPORTS ____________________________________ -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

</Project>
