<Project>
    <ItemGroup>
        <Compile Include="$(SolutionDir)/4_domain/audio/d2/alis.core.audio.d2/**/*.cs" LinkBase="Audio/D2"/>
        <Compile Remove="$(SolutionDir)/4_domain/audio/d2/alis.core.audio.d2/*.csproj"/>
        <Compile Remove="$(SolutionDir)/4_domain/audio/d2/alis.core.audio.d2/obj/**"/>
        <Compile Remove="$(SolutionDir)/4_domain/audio/d2/alis.core.audio.d2/bin/**"/>
        <Content Include="$(SolutionDir)/4_domain/audio/d2/alis.core.audio.d2/Runtimes/**" LinkBase="Runtimes">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>True</Visible>
        </Content>
    </ItemGroup>
</Project>