<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">
            net8.0;netstandard2.0;
        </TargetFrameworks>
        <TargetFrameworks Condition="'$(Configuration)' == 'Release'">
            netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;
            net5.0;net6.0;net7.0;net8.0;net9.0;
            netstandard2.0;netstandard2.1;
            net461;net471;net472;net48;net481;
        </TargetFrameworks>

        <RuntimeIdentifiers Condition="'$(Configuration)' == 'Release'">
            win-x64; win-x86; win-arm64;
            linux-x64; linux-arm; linux-arm64;
            osx-x64;osx-arm64;
        </RuntimeIdentifiers>

        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86;arm;arm64</Platforms>

        <DefineConstants>$(DefineConstants);$([System.String]::Copy('$(RuntimeIdentifier)').Replace('-',''));$([System.String]::Copy('$(NETCoreSdkRuntimeIdentifier)').Replace('-',''));</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <NeutralLanguage>en</NeutralLanguage>
        <WarningsAsErrors>true</WarningsAsErrors>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS1685;</NoWarn> <!-- Error CS1685 : Warning As Error: Define on differente assemblys of alias gloabal -->
        <NoWarn>$(NoWarn);CS0436;</NoWarn> <!-- Error CS0436 : Warning As Error: Overriding dependency version -->
        <NoWarn>$(NoWarn);NU1903;</NoWarn> <!-- Error NU1903 : Warning As Error: Package has high severity vulnerability -->
        <NoWarn>$(NoWarn);NU1902;</NoWarn> <!-- Error NU1902 : Warning As Error: Package has moderate severity vulnerabilities -->
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test"/>
    </ItemGroup>
    
    <ItemGroup Condition="
    $(TargetFramework.Equals('net461')) OR
    $(TargetFramework.Equals('net462')) OR 
    $(TargetFramework.Equals('net463')) OR 
    $(TargetFramework.Equals('net47'))  OR 
    $(TargetFramework.Equals('net471')) OR 
    $(TargetFramework.Equals('net472')) OR 
    $(TargetFramework.Equals('net48'))  OR 
    $(TargetFramework.Equals('net481'))
    ">
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1"/>
        <PackageReference Include="System.Memory" Version="4.6.2"/>
    </ItemGroup>

    <ItemGroup Condition="
    $(TargetFramework.Equals('netcoreapp2.0')) OR
    $(TargetFramework.Equals('netcoreapp2.1')) OR
    $(TargetFramework.Equals('netcoreapp2.2')) OR
    $(TargetFramework.Equals('netcoreapp3.0')) OR
    $(TargetFramework.Equals('netcoreapp3.1')) 
    ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1"/>
        <PackageReference Include="System.Memory" Version="4.6.2"/>
    </ItemGroup>
    
    <ItemGroup Condition="
    $(TargetFramework.Equals('netstandard2.0')) OR
    $(TargetFramework.Equals('netstandard2.1'))
    ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1"/>
        <PackageReference Include="System.Memory" Version="4.6.2"/>
    </ItemGroup>
    
    <PropertyGroup>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Company>Pablo Perdomo Falcón</Company>
        <Product>Alis</Product>
        <Authors>$(Company)</Authors>
        <Copyright>GNU General Public License v3.0</Copyright>
        <Description>Videogame cross-platform framework for ios(soon), android(soon), mac, linux and windows.</Description>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <InformationalVersion>$(AssemblyInformationalVersion)</InformationalVersion>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseFile>license.md</PackageLicenseFile>
        <PackageProjectUrl>www.alisengine.com</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>game framework windows macos linux ios android</PackageTags>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <RepositoryType>public</RepositoryType>
        <PackageLicenseUrl>https://github.com/pabllopf/Alis/blob/master/license.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/pabllopf/Alis</RepositoryUrl>
        <Title>$(AssemblyName)</Title>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(SolutionDir)license.md" LinkBase=".docs/" Pack="true" Visible="true" PackagePath="."/>
        <None Include="$(ProjectDir).docs/readme.md" LinkBase=".docs/" Pack="true" Visible="true" PackagePath="."/>
        <None Include="$(SolutionDir)docs/logo/logo.png" LinkBase=".docs/" Pack="true" Visible="true" PackagePath="."/>
    </ItemGroup>

    <ItemGroup Condition="Exists('$(ProjectDir)Config/')">
        <None Include="Config/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" LinkBase="Config" Visible="true"/>
    </ItemGroup>

    <ItemGroup Condition="Exists('$(ProjectDir)Data/') == True">
        <None
            Update="$(ProjectDir)Data/**"
            LinkBase="Data"
            CopyToOutputDirectory="Always"
            CopyToPublishDirectory="Always"/>
    </ItemGroup>


    <ItemGroup Condition="$(Configuration) == 'Debug'">
        <ProjectReference Condition="$(ProjectDir.Contains('1_Presentation'))"
                          Include="$(SolutionDir)2_Application/**/src/**/Alis.csproj"/>
        
        <ProjectReference Condition="$(ProjectDir.Contains('2_Application'))"
                          Include="$(SolutionDir)3_Structuration/**/src/**/Alis.*.csproj"/>

        <ProjectReference Condition="$(ProjectDir.Contains('3_Structuration'))"
                          Include="$(SolutionDir)4_Operation/**/src/**/Alis.*.csproj"/>

        <ProjectReference Condition="$(ProjectDir.Contains('4_Operation'))"
                          Include="$(SolutionDir)5_Declaration/**/src/**/Alis.*.csproj"/>

        <ProjectReference Condition="$(ProjectDir.Contains('5_Declaration'))"
                          Include="$(SolutionDir)6_Ideation/**/src/**/Alis.*.csproj"/>
    </ItemGroup>



    <ItemGroup >
        <ProjectReference Condition="$(ProjectDir.Contains('1_Presentation'))"
                          Include="
          $(SolutionDir)2_Application/**/generator/**/*.Generator.csproj;
          $(SolutionDir)3_Structuration/**/generator/**/*.Generator.csproj;
          $(SolutionDir)4_Operation/**/**/generator/**/*.Generator.csproj;
          $(SolutionDir)5_Declaration/**/**/generator/**/*.Generator.csproj;
          $(SolutionDir)6_Ideation/**/**/generator/**/*.Generator.csproj;"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"/>


        <ProjectReference Condition="$(ProjectDir.Contains('2_Application'))"
                          Include="
          $(SolutionDir)3_Structuration/**/generator/**/*.Generator.csproj;
          $(SolutionDir)4_Operation/**/generator/**/*.Generator.csproj;
          $(SolutionDir)5_Declaration/**/generator/**/*.Generator.csproj;
          $(SolutionDir)6_Ideation/**/generator/**/*.Generator.csproj;"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"/>


        <ProjectReference Condition="$(ProjectDir.Contains('3_Structuration'))"
                          Include="
          $(SolutionDir)4_Operation/**/generator/**/*.Generator.csproj;
          $(SolutionDir)5_Declaration/**/generator/**/*.Generator.csproj;
          $(SolutionDir)6_Ideation/**/generator/**/*.Generator.csproj;"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"/>


        <ProjectReference Condition="$(ProjectDir.Contains('4_Operation'))"
                          Include="   
          $(SolutionDir)5_Declaration/**/generator/**/*.Generator.csproj;
          $(SolutionDir)6_Ideation/**/generator/**/*.Generator.csproj;"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"/>


        <ProjectReference Condition="$(ProjectDir.Contains('5_Declaration'))"
                          Include="
          $(SolutionDir)6_Ideation/**/generator/**/*.Generator.csproj;"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>



    <ItemGroup Condition="$(AssemblyName.Equals('Alis.Extension.Payment.Stripe'))">
        <PackageReference Include="Stripe.net" Version="47.1.0"/>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.Equals('Alis.Extension.Ads.GoogleAds'))">
        <PackageReference Include="Google.Ads.Common" Version="9.5.3"/>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.Equals('Alis.Extension.Cloud.GoogleDrive'))">
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3601"/>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.Equals('Alis.Extension.Cloud.DropBox'))">
        <PackageReference Include="Dropbox.Api" Version="7.0.0"/>
    </ItemGroup>
    
    
    <ItemGroup>
        <EmbeddedResource Include="$(ProjectDir)**/resources/**/*.zip;"/>
    </ItemGroup>


    <ItemGroup Condition="$(Configuration) == 'Release'">

        <ProjectReference Condition="$(ProjectDir.Contains('1_Presentation')) AND $(ProjectDir.Contains('Extension')) == False AND $(ProjectDir.Contains('Benchmark')) == False"
                          Include="
                          $(SolutionDir)2_Application/**/src/**/Alis.csproj;
                          $(SolutionDir)1_Presentation/**/Extension/**/src/**/*.csproj;"
                          Exclude="
                          $(SolutionDir)**/Extension/**/**/*.Sample.csproj; 
                          $(SolutionDir)**/**/*generator*/**/*.cs;
                          $(SolutionDir)**/**/*benchmark*/**/*.cs;  
                          $(SolutionDir)**/Extension/**/**/*.Benchmark.csproj; 
                           $(SolutionDir)1_Presentation/**/Extension/**/**/*Sample.csproj;
                           $(SolutionDir)1_Presentation/**/Extension/**/**/*Benchmark.csproj;
                           $(SolutionDir)1_Presentation/**/Extension/**/**/*Test.csproj;
                          $(SolutionDir)**/Extension/**/**/*.Test.csproj;"/>

        <ProjectReference Condition="$(ProjectDir.Contains('1_Presentation')) AND $(ProjectDir.Contains('Extension')) == False AND $(ProjectDir.Contains('Benchmark')) == True"
                          Include="
                          $(SolutionDir)2_Application/**/src/**/Alis.csproj;"
                          Exclude="
                          $(SolutionDir)3_Structuration/**/*.csproj;
                          $(SolutionDir)4_Operation/**/*.csproj;
                          $(SolutionDir)5_Declaration/**/*.csproj;
                          $(SolutionDir)6_Ideation/**/*.csproj;
                          $(SolutionDir)**/Extension/**/**/*.Sample.csproj; 
                          $(SolutionDir)**/**/*generator*/**/*.cs;
                          $(SolutionDir)**/**/*benchmark*/**/*.cs;  
                          $(SolutionDir)**/Extension/**/**/*.Benchmark.csproj; 
                           $(SolutionDir)1_Presentation/**/Extension/**/**/*Sample.csproj;
                           $(SolutionDir)1_Presentation/**/Extension/**/**/*Benchmark.csproj;
                           $(SolutionDir)1_Presentation/**/Extension/**/**/*Test.csproj;
                          $(SolutionDir)**/Extension/**/**/*.Test.csproj;"/>

        <ProjectReference Condition="
        $(ProjectDir.Contains('1_Presentation')) AND 
        $(ProjectDir.Contains('Extension')) == True AND
        $(ProjectDir.Contains('Benchmark')) == False"
                          Include="
                          $(SolutionDir)2_Application/**/src/**/Alis.csproj;"/>

        <Compile Condition="$(ProjectDir.Contains('2_Application'))"
                 Include="
                        
                        $(SolutionDir)3_Structuration/Core/**/src/**/*.cs;
                        "
                 Exclude="
                          $(SolutionDir)**/obj/**/**;
                          $(SolutionDir)**/bin/**/**;"
                 Link="$([System.String]::Copy('%(RecursiveDir)').Replace('src',''))%(Filename)%(Extension)"/>

        <Compile Condition="$(ProjectDir.Contains('2_Application'))"
                 Include="
                        
                        $(SolutionDir)4_Operation/**/src/**/*.cs;
                        "
                 Exclude="
                          $(SolutionDir)**/obj/**/**;
                          $(SolutionDir)**/bin/**/**;"
                 Link="Core/$([System.String]::Copy('%(RecursiveDir)').Replace('src',''))%(Filename)%(Extension)"/>


        <Compile Condition="$(ProjectDir.Contains('2_Application'))"
                 Include="
                        
                        $(SolutionDir)5_Declaration/**/src/**/*.cs;
                        "
                 Exclude="
                          $(SolutionDir)**/obj/**/**;
                          $(SolutionDir)**/bin/**/**;"
                 Link="Core/$([System.String]::Copy('%(RecursiveDir)').Replace('src',''))%(Filename)%(Extension)"/>

        <Compile Condition="$(ProjectDir.Contains('2_Application'))"
                 Include="
                            
                            $(SolutionDir)6_Ideation/**/src/**/*.cs;
                            "
                 Exclude="
                          $(SolutionDir)**/obj/**/**;
                          $(SolutionDir)**/bin/**/**;"
                 Link="Core/Aspect/$([System.String]::Copy('%(RecursiveDir)').Replace('src',''))%(Filename)%(Extension)"/>

        <Compile Condition="($(ProjectDir.Contains('3_Structuration')) AND $(ProjectDir.Contains('Core')))"
                 Include="
                        $(SolutionDir)4_Operation/**/src/**/*.cs;
                        "
                 Exclude="
                          $(SolutionDir)**/obj/**/**;
                          $(SolutionDir)**/bin/**/**;"
                 Link="$([System.String]::Copy('%(RecursiveDir)').Replace('src',''))%(Filename)%(Extension)"/>
        
        <Compile Condition="($(ProjectDir.Contains('3_Structuration')) OR $(ProjectDir.Contains('4_Operation')))"
                 Include="
                        $(SolutionDir)6_Ideation/**/src/**/*.cs;"
                 Exclude="
                          $(SolutionDir)**/obj/**/**;
                          $(SolutionDir)**/bin/**/**;"
                 Link="Aspect/$([System.String]::Copy('%(RecursiveDir)').Replace('src',''))%(Filename)%(Extension)"/>

        <Compile Condition="
        $(ProjectDir.Contains('5_Declaration'))"
                 Include="
                        $(SolutionDir)6_Ideation/**/src/**/*.cs;"
                 Exclude="
                          $(SolutionDir)**/obj/**/**;
                          $(SolutionDir)**/bin/**/**;"
                 Link="$([System.String]::Copy('%(RecursiveDir)').Replace('src',''))%(Filename)%(Extension)"/>
    </ItemGroup>
    
</Project>