
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".config", ".config", "{0F6ED8BC-329E-4716-8419-C8C94377C8BE}"
	ProjectSection(SolutionItems) = preProject
		.config\Config.props = .config\Config.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "application", "application", "{A1B35FDA-66DC-4C35-B80D-114770163610}"
	ProjectSection(SolutionItems) = preProject
		.config\application\AllowUnsafeBlocks.props = .config\application\AllowUnsafeBlocks.props
		.config\application\LangVersion.props = .config\application\LangVersion.props
		.config\application\Nullable.props = .config\application\Nullable.props
		.config\application\OutputType.props = .config\application\OutputType.props
		.config\application\TargetFrameworks.props = .config\application\TargetFrameworks.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "assembly", "assembly", "{9444A5E5-647C-451D-97B2-0C480EA31258}"
	ProjectSection(SolutionItems) = preProject
		.config\assembly\AssemblyVersion.props = .config\assembly\AssemblyVersion.props
		.config\assembly\Company.props = .config\assembly\Company.props
		.config\assembly\FileVersion.props = .config\assembly\FileVersion.props
		.config\assembly\NeutralLanguage.props = .config\assembly\NeutralLanguage.props
		.config\assembly\Product.props = .config\assembly\Product.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{0B0C39B0-DF36-4782-9B28-0902A4927D78}"
	ProjectSection(SolutionItems) = preProject
		.config\docs\Docs.props = .config\docs\Docs.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "builds", "builds", "{7211F41D-27C7-461A-954A-7010BAD3DE1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{F90708CD-3588-499D-93D9-78DF2AA56C86}"
	ProjectSection(SolutionItems) = preProject
		.config\nuget\Authors.props = .config\nuget\Authors.props
		.config\nuget\Copyright.props = .config\nuget\Copyright.props
		.config\nuget\Description.props = .config\nuget\Description.props
		.config\nuget\DocumentationFile.props = .config\nuget\DocumentationFile.props
		.config\nuget\FileVersion.props = .config\nuget\FileVersion.props
		.config\nuget\GeneratePackageOnBuild.props = .config\nuget\GeneratePackageOnBuild.props
		.config\nuget\InformationalVersion.props = .config\nuget\InformationalVersion.props
		.config\nuget\Packable.props = .config\nuget\Packable.props
		.config\nuget\PackageIcon.props = .config\nuget\PackageIcon.props
		.config\nuget\PackageLicenseFile.props = .config\nuget\PackageLicenseFile.props
		.config\nuget\PackageProjectUrl.props = .config\nuget\PackageProjectUrl.props
		.config\nuget\PackageReleaseNotes.props = .config\nuget\PackageReleaseNotes.props
		.config\nuget\PackageRequireLicenseAcceptance.props = .config\nuget\PackageRequireLicenseAcceptance.props
		.config\nuget\PackageTags.props = .config\nuget\PackageTags.props
		.config\nuget\PackageVersion.props = .config\nuget\PackageVersion.props
		.config\nuget\RepositoryType.props = .config\nuget\RepositoryType.props
		.config\nuget\RepositoryUrl.props = .config\nuget\RepositoryUrl.props
		.config\nuget\Title.props = .config\nuget\Title.props
		.config\nuget\Version.props = .config\nuget\Version.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "reference", "reference", "{8285E72E-D64B-400F-B220-257546B7F22B}"
	ProjectSection(SolutionItems) = preProject
		.config\reference\Packages.props = .config\reference\Packages.props
		.config\reference\Projects.props = .config\reference\Projects.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "target", "target", "{F025DB85-A618-4B9B-BE22-ACF53063C9FA}"
	ProjectSection(SolutionItems) = preProject
		.config\target\AfterBuild.props = .config\target\AfterBuild.props
		.config\target\BeforeBuild.props = .config\target\BeforeBuild.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "general", "general", "{74539232-F133-45A6-9D2A-6EAB3203E7E7}"
	ProjectSection(SolutionItems) = preProject
		.config\builds\general\NoWarn.props = .config\builds\general\NoWarn.props
		.config\builds\general\TreatWarningsAsErrors.props = .config\builds\general\TreatWarningsAsErrors.props
		.config\builds\general\WarningLevel.props = .config\builds\general\WarningLevel.props
		.config\builds\general\WarningsAsErrors.props = .config\builds\general\WarningsAsErrors.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".editor", ".editor", "{57268C98-DCD4-4AC2-94D6-EE6B6894CE35}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		nuget.config = nuget.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A1B35FDA-66DC-4C35-B80D-114770163610} = {0F6ED8BC-329E-4716-8419-C8C94377C8BE}
		{9444A5E5-647C-451D-97B2-0C480EA31258} = {0F6ED8BC-329E-4716-8419-C8C94377C8BE}
		{0B0C39B0-DF36-4782-9B28-0902A4927D78} = {0F6ED8BC-329E-4716-8419-C8C94377C8BE}
		{7211F41D-27C7-461A-954A-7010BAD3DE1F} = {0F6ED8BC-329E-4716-8419-C8C94377C8BE}
		{F90708CD-3588-499D-93D9-78DF2AA56C86} = {0F6ED8BC-329E-4716-8419-C8C94377C8BE}
		{8285E72E-D64B-400F-B220-257546B7F22B} = {0F6ED8BC-329E-4716-8419-C8C94377C8BE}
		{F025DB85-A618-4B9B-BE22-ACF53063C9FA} = {0F6ED8BC-329E-4716-8419-C8C94377C8BE}
		{74539232-F133-45A6-9D2A-6EAB3203E7E7} = {7211F41D-27C7-461A-954A-7010BAD3DE1F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C491FC8-E9B0-4689-BAA5-ED6F7C5F61A5}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	EndGlobalSection
EndGlobal
