<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutDir>bin/$(Configuration)/$(RuntimeIdentifier)/lib/</OutDir>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>

    <ItemGroup Condition="Exists('$(ProjectDir)Assets/')">
        <None
            Update="$(ProjectDir)Assets/**"
            LinkBase="Assets"
            CopyToOutputDirectory="Always"
            CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <PropertyGroup>
        <NameTest>$([System.Text.RegularExpressions.Regex]::Replace('$(AssemblyName)', '.[^.]*Sample[^*]*', ''))</NameTest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Condition="Exists('$(ProjectDir)../src/$(NameTest).csproj') == True"
            Include="$(ProjectDir)../src/$(NameTest).csproj"/>

        <ProjectReference
            Condition="Exists('$(ProjectDir)../src/$(NameTest).csproj') == False"
            Include="$(ProjectDir)../../src/$(NameTest).csproj"/>
        
        <ProjectReference
            Condition="Exists('$(ProjectDir)../generator/$(NameTest).Generator.csproj')"
            Include="$(ProjectDir)../generator/$(NameTest).Generator.csproj"
            OutputItemType="Analyzer"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>