<Project>
    <ItemGroup>
        <Compile Include="$(SolutionDir)/5_aspects/fluentapi/alis.fluentapi/**/*.cs" LinkBase="FluentApi"/>
        <Compile Remove="$(SolutionDir)/5_aspects/fluentapi/alis.fluentapi/*.csproj"/>
        <Compile Remove="$(SolutionDir)/5_aspects/fluentapi/alis.fluentapi/obj/**"/>
        <Compile Remove="$(SolutionDir)/5_aspects/fluentapi/alis.fluentapi/bin/**"/>
        <Content Include="$(SolutionDir)/5_aspects/fluentapi/alis.fluentapi/Runtimes/**" LinkBase="Runtimes">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>True</Visible>
        </Content>
    </ItemGroup>
</Project>