<Project>
    <!-- GENERAL CONFIG -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Configurations>win;osx;linux;ios;android;</Configurations>
        <Platforms>x64;x86;ARM64;ARM</Platforms>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <BaseOutputPath>$(SolutionDir)bin/$(AssemblyName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)obj/$(AssemblyName)/</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>