<Project>
    <!-- GENERAL CONFIG -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Configurations>win;osx;linux;ios;android;</Configurations>
        <Platforms>x64;x86;ARM64;ARM</Platforms>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <BaseOutputPath>$(SolutionDir).build/bin/$(AssemblyName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir).build/obj/$(AssemblyName)/</BaseIntermediateOutputPath>
    </PropertyGroup>
    
    

    <ItemGroup>
        <Compile Remove="bin/**" />
        <EmbeddedResource Remove="bin/**" />
        <None Remove="bin/**" />
        <Compile Remove="obj/**" />
        <EmbeddedResource Remove="obj/**" />
        <None Remove="obj/**" />

        <Content Include="Runtimes/**" LinkBase="Runtimes">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>True</Visible>
        </Content>
    </ItemGroup>
    
</Project>