<Project>
    <!-- RUNTIMES CONFIG -->
    <!-- WINDOWS CONFIG -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'win|x64' ">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DefineConstants>win</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'win|x86' ">
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <DefineConstants>win</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'win|ARM64' ">
        <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
        <DefineConstants>win</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'win|ARM' ">
        <RuntimeIdentifier>win-arm</RuntimeIdentifier>
        <DefineConstants>win</DefineConstants>
    </PropertyGroup>

    <!-- MACOS CONFIG -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'osx|x64' ">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <DefineConstants>OSXX64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'osx|ARM64' ">
        <RuntimeIdentifier>osx.11.0-arm64</RuntimeIdentifier>
        <DefineConstants>OSXARM64</DefineConstants>
    </PropertyGroup>

    <!-- LINUX CONFIG -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'linux|x64' ">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <DefineConstants>linux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'linux|ARM64' ">
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <DefineConstants>linux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'linux|ARM' ">
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <DefineConstants>linux</DefineConstants>
    </PropertyGroup>

    <!-- IOS CONFIG -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ios|ARM64' ">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <DefineConstants>ios</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ios|ARM' ">
        <RuntimeIdentifier>ios-arm</RuntimeIdentifier>
        <DefineConstants>ios</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ios|iPhoneSimulator' ">
        <DefineConstants>ios</DefineConstants>
    </PropertyGroup>

    <!-- ANDROID CONFIG -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'android|ARM64' ">
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
        <DefineConstants>android</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'android|ARM' ">
        <RuntimeIdentifier>android-arm</RuntimeIdentifier>
        <DefineConstants>android</DefineConstants>
    </PropertyGroup>

</Project>