<Project>
    <ItemGroup>
        <Compile Include="$(SolutionDir)/5_aspects/tools/alis.tools/**/*.cs" LinkBase="Tools"/>
        <Compile Remove="$(SolutionDir)/5_aspects/tools/alis.tools/*.csproj"/>
        <Compile Remove="$(SolutionDir)/5_aspects/tools/alis.tools/obj/**"/>
        <Compile Remove="$(SolutionDir)/5_aspects/tools/alis.tools/bin/**"/>
        <Content Include="$(SolutionDir)/5_aspects/tools/alis.tools/Runtimes/**" LinkBase="Runtimes">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>True</Visible>
        </Content>
    </ItemGroup>
</Project>