<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SFML.Audio" Version="2.5.0" />
    <PackageReference Include="SFML.Graphics" Version="2.5.0" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="SFML.System" Version="2.5.0" />
    <PackageReference Include="SFML.Window" Version="2.5.0" />
  </ItemGroup>

</Project>