<Project>
    <PropertyGroup>
        <!-- Suppresses the warning NETSDK1138:The target framework 'net7.0' is out of support and will not receive security updates in the future. -->
        <NoWarn>NETSDK1138</NoWarn>

        <!-- Suppresses the warning NETSDK1139:The target framework 'net8.0' is out of support and will not receive security updates in the future. -->
        <NoWarn>$(NoWarn);NETSDK1139;</NoWarn>

        <!-- Suppresses the warning NETSDK1140:The target framework 'net9.0' is out of support and will not receive security updates in the future. -->
        <NoWarn>$(NoWarn);NETSDK1140;CS0433;CS0246;CS0738;SYSLIB0050;</NoWarn>

        <!-- Suppresses the warning IL2072: Dinamic type -->
        <NoWarn>$(NoWarn);IL2072;</NoWarn>

        <!-- Disable vulnerability warnings -->
        <NoWarn>$(NoWarn);NU1902;NU1701;NU1904;NU1903;CS0618;SYSLIB1054;NU1900;CA1822;CA1510</NoWarn>

        <!-- The enum member 'RoundCornersDefault' has the same constant value '240' as member 'RoundCornersAll' -->
        <NoWarn>$(NoWarn);CA1069</NoWarn>

        <!-- CA1507: Use nameof expression -->
        <NoWarn>$(NoWarn);CA1507</NoWarn>

        <!-- Starting with .NET 7 the explicit conversion '(IntPtr)Int64' will not throw when overflowing in an unchecked context. Wrap the expression with a 'checked' statement to restore the .NET 6 behavior. -->
        <NoWarn>$(NoWarn);CA2020</NoWarn>

        <!-- CA1816 roslyn -->
        <NoWarn>$(NoWarn);CA1816</NoWarn>

        <!-- :CA1401 roslyn: P/Invoke method 'InternalVersion' should not be visible -->
        <NoWarn>$(NoWarn);CA1401</NoWarn>

        <!-- Non-constant fields should not be visible -->
        <NoWarn>$(NoWarn);CA2211</NoWarn>

        <!-- CA1862: Prefer the string comparison method overload of 'string.StartsWith(string)' that takes a 'StringComparison' enum value to perform a case-insensitive comparison -->
        <NoWarn>$(NoWarn);CA1862</NoWarn>

        <!-- CA2208: Note that the provided parameter name should have the exact casing as declared on the method. -->
        <NoWarn>$(NoWarn);CA2208</NoWarn>

        <!-- Change the 'ReadAsync' method call to use the 'Stream.ReadAsync(Memory<byte>, CancellationToken)' overload -->
        <NoWarn>$(NoWarn);CA1835</NoWarn>

        <!-- CA1512: Avoid empty interfaces -->
        <NoWarn>$(NoWarn);CA1512</NoWarn>

        <!-- CA1819: Properties should not return arrays -->
        <NoWarn>$(NoWarn);CA1819</NoWarn>

        <!-- CA1860: Prefer 'string.IsNullOrEmpty' to 'string.IsNullOrWhiteSpace' -->
        <NoWarn>$(NoWarn);CA1860</NoWarn>

        <!-- CA1806: Do not ignore method results -->
        <NoWarn>$(NoWarn);CA1806</NoWarn>

        <!-- CA1834 roslyn -->
        <NoWarn>$(NoWarn);CA1834</NoWarn>

        <!-- CA2016 roslyn -->
        <NoWarn>$(NoWarn);CA2016</NoWarn>

        <!-- CA1861 roslyn -->
        <NoWarn>$(NoWarn);CA1861</NoWarn>

        <NoWarn>$(NoWarn);CA1854</NoWarn>

        <NoWarn>$(NoWarn);CA1825</NoWarn>

        <NoWarn>$(NoWarn);CA2101</NoWarn>

        <NoWarn>$(NoWarn);CA1511</NoWarn>

        <NoWarn>$(NoWarn);CA1847</NoWarn>

        <NoWarn>$(NoWarn);CA1846</NoWarn>

        <NoWarn>$(NoWarn);CA1864</NoWarn>

        <NoWarn>$(NoWarn);CA1850</NoWarn>

        <NoWarn>$(NoWarn);CA1868</NoWarn>

        <NoWarn>$(NoWarn);CA2249</NoWarn>

        <NoWarn>$(NoWarn);CA1859</NoWarn>
        
        <NoWarn>$(NoWarn);CS0649</NoWarn>
    </PropertyGroup>
</Project>
