<Project>
    <PropertyGroup>
        <!-- Suppresses the warning NETSDK1138:The target framework 'net7.0' is out of support and will not receive security updates in the future. -->
        <NoWarn>NETSDK1138</NoWarn>

        <!-- Suppresses the warning NETSDK1139:The target framework 'net8.0' is out of support and will not receive security updates in the future. -->
        <NoWarn>$(NoWarn);NETSDK1139;</NoWarn>

        <!-- Suppresses the warning NETSDK1140:The target framework 'net9.0' is out of support and will not receive security updates in the future. -->
        <NoWarn>$(NoWarn);NETSDK1140;CS0433;CS0246;CS0738;SYSLIB0050;</NoWarn>

        <!-- Suppresses the warning IL2072: Dinamic type -->
        <NoWarn>$(NoWarn);IL2072;</NoWarn>

        <!-- Disable vulnerability warnings -->
        <NoWarn>$(NoWarn);NU1902;NU1701;NU1904;NU1903;CS0618;SYSLIB1054;NU1900;CA1822;CA1510</NoWarn>
        
        <!-- The enum member 'RoundCornersDefault' has the same constant value '240' as member 'RoundCornersAll' -->
        <NoWarn>$(NoWarn);CA1069</NoWarn>
        
        <!-- CA1507: Use nameof expression -->
        <NoWarn>$(NoWarn);CA1507</NoWarn>
        
        <!-- Starting with .NET 7 the explicit conversion '(IntPtr)Int64' will not throw when overflowing in an unchecked context. Wrap the expression with a 'checked' statement to restore the .NET 6 behavior. -->
        <NoWarn>$(NoWarn);CA2020</NoWarn>
        
    </PropertyGroup>
</Project>