
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Example", "Example.csproj", "{B115E5AD-8FF4-4413-8777-B4DFFE457BF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Linux|Any CPU = Linux|Any CPU
		MacOS|Any CPU = MacOS|Any CPU
		Windows|Any CPU = Windows|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B115E5AD-8FF4-4413-8777-B4DFFE457BF8}.Linux|Any CPU.ActiveCfg = Linux|Any CPU
		{B115E5AD-8FF4-4413-8777-B4DFFE457BF8}.Linux|Any CPU.Build.0 = Linux|Any CPU
		{B115E5AD-8FF4-4413-8777-B4DFFE457BF8}.MacOS|Any CPU.ActiveCfg = MacOS|Any CPU
		{B115E5AD-8FF4-4413-8777-B4DFFE457BF8}.MacOS|Any CPU.Build.0 = MacOS|Any CPU
		{B115E5AD-8FF4-4413-8777-B4DFFE457BF8}.Windows|Any CPU.ActiveCfg = Windows|Any CPU
		{B115E5AD-8FF4-4413-8777-B4DFFE457BF8}.Windows|Any CPU.Build.0 = Windows|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CC1FC8C-4ACB-4593-A824-A1E2C1802D79}
	EndGlobalSection
EndGlobal