//----------------------------------------------------------------------------------------------------
// <author>Pablo Perdomo Falcón</author>
// <copyright file="Program.cs" company="Pabllopf">GNU General Public License v3.0</copyright>
//----------------------------------------------------------------------------------------------------
using Alis.Core;
using System;
/// <summary>Run the engine</summary>
public class Program
{
    /// <summary>Mains the specified arguments.</summary>
    /// <param name="args">The arguments.</param>
    /// <returns>Return -1 or 0</returns>
    [STAThread]
    public static void Main(string[] args) => VideoGame.Start(Environment.CurrentDirectory + "/Data/");
}
