<Project Sdk="Microsoft.NET.Sdk">
  <!-- ________________________GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
    <Configurations>Windows;MacOS;Linux;Release</Configurations>
    <UserSecretsId>66c36b4b-e0fb-4937-aa9f-3b3645bf46b1</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Alis.Tools</PackageId>
    <Authors>Pablo Perdomo Falcón</Authors>
    <Product>Alis</Product>
    <Description>The "Alis.Tools" include several tools that will facilitate your day to day developing multiplatform projects. And remember ... it's multiplatform and free!!</Description>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://pabllopf.github.io/Alis/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pabllopf/pabllopf</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Videogames Alis Tools Free</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>PabloPerdomoFalcon.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Alis_Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  
  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <DocumentationFile>Tools.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Tools.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  
  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
  </PropertyGroup>
  
  <!-- ______________________________ LINUX _____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tools.xml" />
    <None Include="..\docs\resources\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
