<Project Sdk="Microsoft.NET.Sdk">
  <!-- ________________________GENERAL CONFIG ___________________________________-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Configurations>Windows;Debug;Release;MacOS;Linux</Configurations>
    <RuntimeIdentifiers>win;win-x86;win-x64;win10-x64;win10-x86;osx.10.11-x64;osx;osx.10.12-x64;debian.8-x64;debian.10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <UserSecretsId>66c36b4b-e0fb-4937-aa9f-3b3645bf46b1</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Alis.Tools</PackageId>
    <Authors>Pablo Perdomo Falcón</Authors>
    <Product>Alis</Product>
    <Description>The "Alis.Tools" include several tools that will facilitate your day to day developing multiplatform projects. And remember ... it's multiplatform and free!!
</Description>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageIcon>Alis.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://pabllopf.github.io/Alis/</PackageProjectUrl>
    
    <PackageTags>Videogames Alis Tools Free</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>PabloPerdomoFalcon.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Alis.ico</ApplicationIcon>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.6.0</FileVersion>
    <Version>1.3.6</Version>
	  <AssemblyName>Tools</AssemblyName>
	  <RootNamespace>Tools</RootNamespace>
    <RepositoryUrl>https://github.com/pabllopf/Alis</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
  </PropertyGroup>

  
  
  <!-- _____________________________ WINDOWS_____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <DocumentationFile>Tools.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/pabllopf/Alis</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
    <DefineConstants></DefineConstants>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Tools.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Tools.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <!-- ______________________________ MACOS _____________________________________ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ______________________________ LINUX _____________________________________ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Dropbox.Api" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Docs\Alis.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Docs\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  

</Project>
