<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.8.20" doxygen_gitid="f246dd2f1c58eea39ea3f50c108019e4d4137bd5">
  <compound kind="class">
    <name>Example_Test</name>
    <filename>class_example___test.html</filename>
    <member kind="function">
      <type>void</type>
      <name>example</name>
      <anchorfile>class_example___test.html</anchorfile>
      <anchor>a22a62b12c65fd5e43b6eadaabb21ebb0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
