<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alis.Editor.Engine">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAAAAACAAAAAAQAAAAAAABAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="info" />
      <Field Name="mainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Editor.UI.MainWindow">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAGAEACAAgEAAABAgAAAAAAIACASIQCAAQBJAAQo=</HashCode>
      <FileName>src\Engine\UI\MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="widgetManager" />
      <Field Name="imGuiController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.WidgetManager">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIAAAAAAAAACAAAAAAgAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\WidgetManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="widgets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.About">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.Widget">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.AssetsManager">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAABAFhAIAAAAFA4kCAAwABAIQCADACAAAAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.BottomMenu">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAACAAAAAgCABACAAIQAgAAAAAEggAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\BottomMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.Console">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAQIAAAwgAAACAGBAAgAhABAAACAAAACB8QAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.DockSpace">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAgABCAAAQAAAABAAAgQkAAEAAAAAQAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\DockSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.GameView">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAggAAAAIAGQAkgBAAgIAABASIiIgQAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.Inspector">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACWAIBAAAAQIAgACgACAiQQAgACDECBAIgIEBCIgEAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\Inspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.ProjectManager">
    <Position X="13.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAHAQSEAAAAAgACgpAAAgCAUoAEACIAQAABAiCSCUA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\ProjectManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.SceneView">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAIAAQAkABAAgAAAAAwACIgIAA=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\SceneView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.UI.Widgets.TopMenu">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Alis.Editor.UI.Widgets.TopMenu.SimpleUnloadableAssemblyLoadContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Engine\UI\Widgets\Widget\TopMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kIQGFDErKB3JggAQEgACIsIGSgAA4AAAYOkAgCKjBBQ=</HashCode>
      <FileName>src\Engine\UI\Widgets\Widget\TopMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alis.Editor.Info">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAACAAAAAgACAAAAAgAAAA=</HashCode>
      <FileName>src\Engine\Config\Info.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
      <Property Name="Graphics" />
      <Property Name="Architecture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alis.Editor.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>src\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImGuiNET.ImGuiController">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="ImGuiNET.ImGuiController.ResourceSetInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Engine\UI\Imgui\ImGuiController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICwQgAIEIqAIICgAIAAQCDAoADIAQiQBARCIAkAQQSQ=</HashCode>
      <FileName>src\Engine\UI\Imgui\ImGuiController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alis.Editor.Project">
    <Position X="13.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACABBAh0AQBABAAQAEIAcAgAAEAAAIAAAEAAgAAAA=</HashCode>
      <FileName>src\Engine\Config\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Alis.Editor.Architecture">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Engine\Config\Architecture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alis.Editor.Platform">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Config\Platform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alis.Editor.Graphics">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAEA=</HashCode>
      <FileName>src\Engine\Config\Graphics.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>